# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre1
	yarn_mappings=1.15-pre1+build.6:v2
	loader_version=0.7.1+build.173
	
	fabric_version=0.4.13+build.264-1.15

# Mod Properties
	mod_version = 1.0.0
	maven_group = tk.valoeghese
	archives_base_name = irishwolves