# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.9
	loader_version=0.4.8+build.157
	
	fabric_version=0.3.1+build.208

# Mod Properties
	mod_version = 1.0.0
	maven_group = tk.valoeghese
	archives_base_name = irishwolves